\documentclass{beamer}


\usepackage[utf8]{inputenc}
\usepackage[german]{babel}
\usepackage{hyperref}
\usepackage{multimedia}
\usepackage{graphicx}

\usetheme{focus}

\definecolor{green}{RGB}{128,186,36}
\definecolor{main}{RGB}{74,92,102}
\definecolor{red}{RGB}{156,19,46}
\definecolor{yellow}{RGB}{144,170,0}
\definecolor{blue}{RGB}{0,184,228}
\definecolor{dark blue}{RGB}{0,40,120}


\setbeamertemplate{navigation symbols}{}

\title{Quiscit}
\author[]{ \small
Nils Aron Bourcarde\\
Nicole Gerbershagen\\
Sophia Heck\\
Hans Sebastian Pöhlmann\\
Benjamin Siderius-Manning
}
\institute{Technische Hochschule Mittelhessen}
\date{}

\begin{document}


\begin{frame}
    \titlepage{}
\end{frame}

\begin{frame}
    \tableofcontents
\end{frame}



\include{Sections/LernspieleMotivation/motivation}
\section{Spiel Präsentation}
\include{Sections/AntwortAbgeben/antwortAbgeben}
\include{Sections/RichtigeAntwort/richtigeAntwort}
\include{Sections/Auswertungsphase/auswertungsphase}


\include{Sections/FrameworkPeerLearning/FrameworkPeerLearning}

\include{Sections/DatabaseModularity/databaseModularity}

\include{Sections/Pitch/pitch}


\include{Sections/Organisation/organisation}
\include{Sections/Tests/tests}

\subsection{Wiki}

\end{document}
