\subsection{Auswahlphase}
\begin{frame}
    \frametitle{Auswahlphase}
    \begin{center}
    \includegraphics[width=8cm,height=4.5cm]{img/ChooseAnswerPhase.png}\\
	\end{center}
    Jetzt gilt es die richtige Antwort unter den abgegebenen zu finden!
\end{frame}
